Mysql::Error: Field 'price_category' doesn't have a default value: INSERT INTO `bse_stocks` (`stock_name`, `vol_category`) VALUES (?, ?)
Stock: LOOKS       

Data: ["534422", "LOOKS       ", "M ", "Q", "77.75", "77.75", "77.75", "77.75", "77.75", "77.00", "33", "64000", "4976000.00", nil]




Mysql::Error: Field 'price_category' doesn't have a default value: INSERT INTO `bse_stocks` (`stock_name`, `vol_category`) VALUES (?, ?)
Stock: OASIS       

Data: ["538547", "OASIS       ", "MT", "Q", "32.40", "32.40", "32.40", "32.40", "32.40", "34.10", "46", "92000", "2980800.00", nil]




