undefined method `*' for nil:NilClass
 Stock: GAL

Data: [#<NseStocksDetail id: 1463117, nse_stock_id: 320, date: "2014-08-06", open: #<BigDecimal:c65d950,'0.4675E2',18(18)>, high: #<BigDecimal:c65e7c4,'0.4715E2',18(18)>, low: #<BigDecimal:c65e9e0,'0.4675E2',18(18)>, close: #<BigDecimal:c65ebd4,'0.469E2',18(18)>, volume: 11834, turnover: #<BigDecimal:c65d770,'0.555461E6',9(18)>, bs_signal: 1, oh_diff: #<BigDecimal:c65d5f4,'0.86E0',9(18)>, ol_diff: #<BigDecimal:c65d590,'0.0',9(18)>, oc_diff: #<BigDecimal:c65d52c,'0.32E0',9(18)>, lco_diff: #<BigDecimal:c65f41c,'-0.21E0',9(18)>, ch_diff: #<BigDecimal:c65f2a0,'0.64E0',9(18)>, cl_diff: #<BigDecimal:c65f124,'-0.21E0',9(18)>, cc_diff: #<BigDecimal:c65f034,'0.11E0',9(18)>>, #<NseStocksDetail id: 1462316, nse_stock_id: 320, date: "2014-08-05", open: #<BigDecimal:c65d068,'0.468E2',18(18)>, high: #<BigDecimal:c65e814,'0.477E2',18(18)>, low: #<BigDecimal:c65ea30,'0.465E2',18(18)>, close: #<BigDecimal:c65ec24,'0.4685E2',18(18)>, volume: 11588, turnover: #<BigDecimal:c65ceb0,'0.546911E6',9(18)>, bs_signal: 1, oh_diff: #<BigDecimal:c65cd98,'0.192E1',18(18)>, ol_diff: #<BigDecimal:c65cc58,'-0.64E0',9(18)>, oc_diff: #<BigDecimal:c65cbe0,'0.11E0',9(18)>, lco_diff: #<BigDecimal:c65f340,'0.0',9(18)>, ch_diff: #<BigDecimal:c65f250,'0.192E1',18(18)>, cl_diff: #<BigDecimal:c65f0e8,'-0.64E0',9(18)>, cc_diff: #<BigDecimal:c65efe4,'0.11E0',9(18)>>, #<NseStocksDetail id: 1461515, nse_stock_id: 320, date: "2014-08-04", open: #<BigDecimal:c65c6cc,'0.46E2',9(18)>, high: #<BigDecimal:c65e904,'0.4735E2',18(18)>, low: #<BigDecimal:c65eb0c,'0.455E2',18(18)>, close: #<BigDecimal:c65ec74,'0.468E2',18(18)>, volume: 33079, turnover: #<BigDecimal:c65c4ec,'0.154607E7',9(18)>, bs_signal: 1, oh_diff: #<BigDecimal:c65c370,'0.293E1',18(18)>, ol_diff: #<BigDecimal:c65c30c,'-0.109E1',18(18)>, oc_diff: #<BigDecimal:c65c294,'0.174E1',18(18)>, lco_diff: nil, ch_diff: nil, cl_diff: nil, cc_diff: nil>]




undefined method `*' for nil:NilClass
 Stock: KEMROCK

Data: [#<NseStocksDetail id: 1463287, nse_stock_id: 560, date: "2014-08-06", open: #<BigDecimal:c90db50,'0.2395E2',18(18)>, high: #<BigDecimal:c915a6c,'0.2465E2',18(18)>, low: #<BigDecimal:c9159a4,'0.2365E2',18(18)>, close: #<BigDecimal:c9158dc,'0.2445E2',18(18)>, volume: 16500, turnover: #<BigDecimal:c90de0c,'0.40113E6',9(18)>, bs_signal: 1, oh_diff: #<BigDecimal:c90df74,'0.292E1',18(18)>, ol_diff: #<BigDecimal:c90e0b4,'-0.125E1',18(18)>, oc_diff: #<BigDecimal:c90e1a4,'0.209E1',18(18)>, lco_diff: #<BigDecimal:c9148ec,'0.191E1',18(18)>, ch_diff: #<BigDecimal:c9147c0,'0.489E1',18(18)>, cl_diff: #<BigDecimal:c914694,'0.64E0',9(18)>, cc_diff: #<BigDecimal:c914590,'0.404E1',18(18)>>, #<NseStocksDetail id: 1462486, nse_stock_id: 560, date: "2014-08-05", open: #<BigDecimal:c90e960,'0.252E2',18(18)>, high: #<BigDecimal:c915a44,'0.252E2',18(18)>, low: #<BigDecimal:c91597c,'0.2325E2',18(18)>, close: #<BigDecimal:c9158b4,'0.235E2',18(18)>, volume: 6402, turnover: #<BigDecimal:c90ec44,'0.15389E6',9(18)>, bs_signal: -1, oh_diff: #<BigDecimal:c90faa4,'0.0',9(18)>, ol_diff: #<BigDecimal:c90fb94,'-0.774E1',18(18)>, oc_diff: #<BigDecimal:c90fc84,'-0.675E1',18(18)>, lco_diff: #<BigDecimal:c914888,'0.37E1',18(18)>, ch_diff: #<BigDecimal:c91475c,'0.37E1',18(18)>, cl_diff: #<BigDecimal:c914630,'-0.432E1',18(18)>, cc_diff: #<BigDecimal:c91452c,'-0.329E1',18(18)>>, #<NseStocksDetail id: 1461685, nse_stock_id: 560, date: "2014-08-04", open: #<BigDecimal:c90fae0,'0.2255E2',18(18)>, high: #<BigDecimal:c915a1c,'0.248E2',18(18)>, low: #<BigDecimal:c915954,'0.2255E2',18(18)>, close: #<BigDecimal:c915878,'0.243E2',18(18)>, volume: 13016, turnover: #<BigDecimal:c90f8d8,'0.307172E6',9(18)>, bs_signal: 1, oh_diff: #<BigDecimal:c90f824,'0.998E1',18(18)>, ol_diff: #<BigDecimal:c90f7c0,'0.0',9(18)>, oc_diff: #<BigDecimal:c90f734,'0.776E1',18(18)>, lco_diff: nil, ch_diff: nil, cl_diff: nil, cc_diff: nil>]




